; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SH110X@^2.1.8
	bblanchon/ArduinoJson@^6.21.2
	links2004/WebSockets@^2.4.1
	SocketIoClient
	jbtronics/ESP32Console@^1.2.1
